POSTGRES_USER=jatos
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=jatos

# Domain where JATOS should be served
JATOS_DOMAIN=jatos.example.org

# For Let's Encrypt cert registration
LETSENCRYPT_EMAIL=you@example.org